<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ncr_gradient_background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:text="Welcome To NCR ATM"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#EBF3EB"
        android:textColorHighlight="#EDE7E7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="265dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button
            android:id="@+id/button3"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="Account Summary"
            android:textSize="16sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="Easy Investing"
            android:textSize="16sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="Do more with your account"
            android:textSize="16sp"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="offers on your card"
            android:textSize="16sp"
            app:cornerRadius="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>